C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.exe
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.deps.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.runtimeconfig.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.runtimeconfig.dev.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.dll
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\bin\Debug\netcoreapp3.1\T12_ABH_1142821.pdb
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.csproj.AssemblyReference.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.AssemblyInfoInputs.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.AssemblyInfo.cs
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.csproj.CoreCompileInputs.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.dll
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.pdb
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Lab\T12_ABH_1142821\obj\Debug\netcoreapp3.1\T12_ABH_1142821.genruntimeconfig.cache
