C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.exe
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.deps.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.runtimeconfig.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.runtimeconfig.dev.json
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.dll
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\bin\Debug\netcoreapp3.1\ABH_1142821_S11.pdb
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.csproj.AssemblyReference.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.Form1.resources
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.csproj.GenerateResource.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.AssemblyInfoInputs.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.AssemblyInfo.cs
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.csproj.CoreCompileInputs.cache
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.dll
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.pdb
C:\Users\Blanco\Documents\Intro a la Progra\2.0\Teoría\ABH_1142821_S11\obj\Debug\netcoreapp3.1\ABH_1142821_S11.genruntimeconfig.cache
